#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: "Customer API supports OAuth 2.0 for authenticating all API requests."
describedBy:
  headers:
    Authorization:
      type: "string"
      description: "Carries valid OAuth 2 access token. Do not use with the \"\
        access_token\" query string parameter."
  queryParameters:
    access_token:
      type: "string"
      description: "Carries valid OAuth 2 access token. Not required if present\
        \ in \"Authorization\" header."
      required: false
  responses:
        401:
          description: "Bad or expired token. This can happen if access token is revoked\
            \ or expired. To fix, re-authenticate the user."
        403:
          description: "Invalid or missing token in request. Access forbidden, try again\
            \ and contact system administrator if it doesn’t work."
settings:
  authorizationUri: "https://oauthProviderUrlGoesHere/oauth2/authorize"
  accessTokenUri: "https://oauthProviderUrlGoesHere/oauth2/access_token"
  authorizationGrants:
  - "authorization_code"
  scopes:
  - "write"
  - "read"
